<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto coven</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <!-- main part start -->
        <div id="page1">
            <div id="nav-bar">
                <div id="nav">
                    <div id="nav-left">
                        <div id="logo-div">
                            <div id="logo"></div>
                            <h1>crypto coven</h1>
                        </div>
                        <div id="links-items">
                            <h6>BACKSTORY </h6>
                            <h6>WITHES </h6>
                            <h6>CHARMS </h6>
                        </div>
                    </div>
                    <div id="nav-right">
                        <div id="icons">
                            <i class="ri-discord-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-instagram-fill"></i>
                            <img src="https://cryptocoven.xyz/assets/social/etherscan-light.png" alt="" >
                            <img src="https://cryptocoven.xyz/assets/social/opensea-light.png" alt="">
                        </div>
                        <button>CONNECT WALLET</button>
                    </div>
                </div>
                <div id="bg-moon">
                    <img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/moon.png" alt="">
                    <!-- <h1>crypto coven</h1> -->
                </div>
                <div id="information-div">
                    <div id="card-div">
                        <h1>crypto coven</h1>
                        <div id="card-items">
                            <div id="card1">
                                <img src="https://d22z7e9agkmda7.cloudfront.net/witch2.png" alt="">
                            </div>
                            <div id="card2">
                                <img src="https://d22z7e9agkmda7.cloudfront.net/witch7.png" alt="">
                            </div>
                            <div id="card3">
                                <img src="https://d22z7e9agkmda7.cloudfront.net/witch3.png" alt="">
                            </div>
                            <div id="card4">
                                <img src="https://d22z7e9agkmda7.cloudfront.net/witch6.png" alt="">
                            </div>
                            <div id="card5">
                                <img src="https://d22z7e9agkmda7.cloudfront.net/witch4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="info">
                        <p id="para1"><span>WITCHES </span>wander the weird wilds of the world, unafraid and unfettered. They drip from moonlight and the edges of stars, sculpt each other from beeswax and jackal fangs.</p>
                        <p id="para2">While no one may own a <span>WITCH</span>, anyone can become one. Find <span>THE NARRATOR'S HUT</span> at the heart of the wilds. Behold her treasures, retellings and relics, and hoard their wisdom for your travels.</p>
                        <button>✦☾✧ CONJURE YOUR ARTIFACTS ✧☽✦</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- page 2 -->
        <div id="page2">
            <img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/hut-bg.png" alt="">
            <div id="home"><img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/hut.png" alt=""></div>
            <div id="lights">
                <div id="light1"><img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/lights/light1.png" alt=""></div>
                <div id="light2"><img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/lights/light2.png" alt=""></div>
                <div id="light3"><img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/lights/light3.png" alt=""></div>
                <div id="light4"><img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/lights/light5.png" alt=""></div>
                <div id="light5"><img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/lights/light5.png" alt=""></div>
            </div>
            <div id="flies">
                <div id="firefly1"></div>
                <div id="firefly2"></div>
                <div id="firefly3"></div>
                <div id="firefly4"></div>
                <div id="firefly5"></div>
                <div id="firefly6"></div>
                <div id="firefly7"></div>
                <div id="firefly8"></div>
                <div id="firefly9"></div>
                <div id="firefly10"></div>
                <div id="firefly11"></div>
                <div id="firefly12"></div>
                <div id="firefly13"></div>
                <div id="firefly14"></div>
                <div id="firefly15"></div>
                <div id="firefly16"></div>
                <div id="firefly17"></div>
                <div id="firefly18"></div>
                <div id="firefly19"></div>
                <div id="firefly20"></div>
                <div id="firefly21"></div>
                <div id="firefly22"></div>
                <div id="firefly23"></div>
                <div id="firefly24"></div>
            </div>
            <!-- sub-page2 -->
            <div id="sub-page2">
                <div id="tree">
                    <img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/tree.png" alt="" id="tree">
                </div>
                <img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/tree-bg.png" alt="">
            </div>
        
        </div>

        <!-- page3 -->
        <div id="page3">
            <img src="https://d22z7e9agkmda7.cloudfront.net/backgrounds-v2/footer.png" alt="">
        </div>

        <!-- footer -->
        <div id="footer">
            <i class="ri-discord-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-instagram-fill"></i>
            <img src="https://cryptocoven.xyz/assets/social/etherscan-light.png" alt="" >
            <img src="https://cryptocoven.xyz/assets/social/opensea-light.png" alt="">
        </div>
        <!-- main part end -->
    </div>
    
</body>
</html>